
<!DOCTYPE html>
<html lan="en">
    <head>
        <link rel="stylesheet" type="text/css" href="resources/css/style.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/Grid.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/ionicons.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css">
        <link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans:300, 200, 100" rel="stylesheet">
        <title> Omnifood</title>
    </head>
    <body>
        <header>
            <nav>
                <div class="head">
                    <ul class="nav">
                        <li> <a href="#">Home</a></li>
                        <li> <a href="#">About Us</a></li>
                        <li> <a href="#">Sign In</a></li>
                        <li> <a href="#">Sign Up!</a></li>
                    </ul>
                </div>
            </nav>
            <img class="bg" src="Omnifood Contents/hero.jpg">
            <div class="box">
                <h1>Goodbye junk Food.<br>Hello super healthy meals.</h1>
                <a class="btn btn1" href="#">I'm hungry</a>
                <a class="btn btn2" href="#">Show more</a>

            </div>
        </header>


        <section class="section-features">
            <div class="row">
                <h2> Features</h2>
                <p class="info" >Hey, we're Wheels On Fire, a premium luxurious car delivery and maintenance service. We're glad to provide best services to our beloved customers. We're really good at it, we promise!</p>
            </div>
            <div class="row">
                <div class="col span-1-of-4">
                    <i class="ion-compose icon"></i>
                    <h3>Authentic flavours</h3>
                    <p>
                        We provide pre-bookings for all the range of cars. Customers can even pre-book their cars online through easy process to  our firm. </p>
                </div>
                <div class="col span-2-of-4">
                    <i class="ion-ios-chatboxes icon"></i>
                    <h3>Diversity in Dishes</h3>
                    <p>
                        We have a trained and skilled team of employee who are available for the queries, complaints and assistance anywhere and anytime. Customers can put their complaints and queries through any means.</p>
                </div>
                <div class="col span-2-of-4">
                    <i class="ion-ios-chatboxes icon"></i>
                    <h3>Free Home Delivery</h3>
                    <p>
                        We have a trained and skilled team of employee who are available for the queries, complaints and assistance anywhere and anytime. Customers can put their complaints and queries through any means.</p>
                </div>


            </div>
        </section>

        <section class="section-brand">
             <div class="brand">
                <h2> Dishes at Glance </h2>
                 <p class="brand-info"> We have a mind blowing collection of speedy and luxurious cars. Our customers can browse and shop by exploring our amazing collection through brands. </p>
            </div>
            <ul class="logos">
                <li>
                    <figure class="brand-pic">
                        <img src="Omnifood Contents\1.jpg">
                    </figure>
                </li>
                <li>
                    <figure class="brand-pic">
                        <img src="Omnifood Contents\2.jpg">
                    </figure>
                </li>
                <li>
                    <figure class="brand-pic">
                        <img src="Omnifood Contents\3.jpg">
                    </figure>
                </li>
                <li>
                    <figure class="brand-pic">
                        <img src="Omnifood Contents\4.jpg">
                    </figure>
                </li>
            </ul>
            <ul class="logos">
              <li>
                 <figure class="brand-pic">
                     <img src="Omnifood Contents\5.jpg">
                 </figure>
             </li>
              <li>
                 <figure class="brand-pic">
                     <img src="Omnifood Contents\6.jpg">
                 </figure>
             </li>
                <li>
                    <figure class="brand-pic">
                        <img src="Omnifood Contents\7.jpg">
                    </figure>
                </li>
                <li>
                    <figure class="brand-pic">
                        <img src="Omnifood Contents\8.jpg">
                    </figure>
                </li>

            </ul>
        </section>

        <section class="section-cars">
            <div class="row3">
                <h2>Testimonials</h2>
            </div>
            <ul class="showcase">
                <li>
                    <figure class="car-pic">
                        <img src="Omnifood Contents\customer-1.jpg">
                    </figure>
                </li>
                <li>
                    <figure class="car-pic">
                        <img src="Omnifood Contents\customer-2.jpg">
                    </figure>
                </li>
                <li>
                    <figure class="car-pic">
                        <img src="Omnifood Contents\customer-3.jpg">
                    </figure>
                </li>
        </section>

        <section class="section-form">
            <div class="row4">
                <h2> We're glad to hear from you</h2>
            </div>
            <div class="row">
                <form method="post" action="#" class="contact-form">
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label for="name">Name</label>
                        </div>
                        <div class="col span-2-of-3">
                            <input type="text" name="name" id="name" placeholder="Enter Your Name" required>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label for="email">Email</label>
                        </div>
                        <div class="col span-2-of-3">
                            <input type="email" name="email" id="email" placeholder="Enter Your Email Address" required>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label for="Got-it">Did You Find What You Want?</label>
                        </div>
                        <div class="col span-2-of-3">
                            <select name="Got-it" id="Got-it">
                                <option value="Yes" selected>Yes</option>
                                <option value="No">No</option>
                            </select>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label>Suggestion?</label>
                        </div>
                        <div class="col span-2-of-3">
                            <input type="checkbox" name="news" id="news" checked> Yes, Please!
                        </div>
                    </div>
                     <div class="row">
                        <div class="col span-1-of-3">
                            <label>Drop Us A Line..</label>
                        </div>
                        <div class="col span-2-of-3">
                            <textarea name="message" placeholder="Write It Here...."></textarea>
                        </div>
                    </div>
                          <div class="row">
                        <div class="col span-1-of-3">
                            <label>&nbsp;</label>
                        </div>
                        <div class="col span-2-of-3">
                            <input type="submit" value="Submit">
                        </div>
                    </div>

                </form>
            </div>
        </section>
        <section class="section-social">
            <div class="row5">
                <h2>Connect With Us</h2>
            </div>
            <div class="social">
                <a class="btn3" href="#">
                    <i class="fab fa-facebook-f"></i>
                </a>
                 <a class="btn3" href="#">
                    <i class="fab fa-instagram"></i>
                </a>
                 <a class="btn3" href="#">
                    <i class="fab fa-twitter"></i>
                </a>
                 <a class="btn3" href="#">
                    <i class="fab fa-google"></i>
                </a>
            </div>
        </section>

        <footer>
            <div class="row">
                <ul class="footer-nav">
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">iOS App</a></li>
                    <li><a href="#">Android App</a></li>
                </ul>
            </div>
            <div class="row">
                <p>Copyright &copy; 2017 by Omnifood. All rights are reserved.</p>
            </div>
        </footer>
    </body>
</html>
